[supervisord]
nodaemon=true

[program:tomcat]
command=/usr/local/tomcat/bin/catalina.sh run
autostart=true
autorestart=false
stderr_logfile=/var/log/tomcat.err.log
stdout_logfile=/var/log/tomcat.out.log

[program:add_to_dynamodb]
command=/usr/local/bin/add_to_dynamodb.sh
autostart=true
autorestart=false
stderr_logfile=/var/log/add_to_dynamodb.err.log
stdout_logfile=/var/log/add_to_dynamodb.out.log
